// Office Hours component
// --------------------------------------------------------------------
@import '~@hg/three-ui/_globalstyle/_hg-variables';
@import '~@hg/three-ui/_globalstyle/_hg-mixins';
@import (reference) '~@hg/three-ui/_globalstyle/_hg-typography';

.hg3-office-hours {
  table {
    margin-bottom: 20px;
    tbody{
    padding: 0;
    list-style: none;
      tr {
      height: 20px;
        line-height: 1.4;
      }
    }
  }
}

.officeHour{
  width:100px;
  font-weight: bold;
}
.closedHour{
  color:red;
}
.checkap{
  color:green;
}
