@import '~@hg/three-ui/_globalstyle/_hg-variables';
@import '~@hg/three-ui/_globalstyle/_hg-mixins';

.hg3-map-navigation-item {
  position: relative;
  display: block;
  width: 100%;
  margin-bottom: 5px !important;
  padding: @margin-vertical-default @grid-gutter-width @margin-vertical-default (60 + (@grid-gutter-width * 2));
  font-size: 14px;
  background: #fff;
  color: @text-color;
  cursor: pointer;
  transition: background 200ms ease-in-out;
  a {
    text-decoration: none;
    color: inherit; //Safari for mac will embed phone numbers in an <a> tag, so nesting important.
  }
  .hg3-address-locator {
    margin-bottom: 10px;
  }
  .hg-coin {
    position: absolute;
    left: @grid-gutter-width;
  }
  &.active {
    background: @teal;
    color: #fff;
    .hg-coin {
      background: @teal;
      color: #fff;
    }
  }
}
