@import '~@hg/three-ui/_globalstyle/_hg-variables';
@import '~@hg/three-ui/_globalstyle/_hg-mixins';

.hg3-map-information {
  padding: 15px;
  .hg-button {
    display: block;
    margin: 0 auto;
    width: 70%;
    max-width: 320px;
    margin-bottom: (@margin-vertical-default / 2);
  }
}

.hg3-office-map-address {
  margin-bottom: @margin-vertical-default;
   a {
    color:  #275d82;
    h3, div {
      margin-bottom: 5px;
    }
  }
}
