@import '~@hg/three-ui/_globalstyle/_hg-variables';
@import '~@hg/three-ui/_globalstyle/_hg-mixins';
@import (reference) '~@hg/three-ui/_globalstyle/_hg-typography';

.hg3-office-map-display,
.hg3-office-map-navigation {
  // change to flex
  position: relative;
  width: 100%;
  margin-bottom: @margin-vertical-default;
  @media (min-width: @bp-ipad-portrait) {
    width: percentage(1/2);
    float: right;
  }
}

.hg3-office-map-display {
  background: #fff;
  box-shadow: 0 2px 5px 0 #a5c7d3;
}

.hg3-office-map-navigation {
  .unstyled();
  @media (min-width: @bp-ipad-portrait) {
    padding-right: 5px;
  }
}

.hg3-map-container {
  margin-bottom: (@margin-vertical-default / 2);
  width: 100%;
  height: 300px;
  &:hover {
    cursor: default;
  }
}
