@import '~@hg/three-ui/_globalstyle/_hg-variables';
@import '~@hg/three-ui/_globalstyle/_hg-mixins';
@import (reference) '~@hg/three-ui/_globalstyle/_hg-typography';

.visiting-offices-carousel {
  .appointment-availability-container {
    padding: 10px 25px;
    margin-top: -20px; /// merge with object above
    margin-bottom: 20px;
    @media (min-width: 0) {
      width: 100%;
    }
  }
  .hg3-horizontal-carousel {
    margin: 0 auto;
    max-width: 620px;
  }
}