// HG Conent and Ad
// -------------------------------------
@import '~@hg/three-ui/_globalstyle/_hg-variables';
@import '~@hg/three-ui/_globalstyle/_hg-mixins';
//.content-and-ad {
.hg3-section-intercept {
    padding: @margin-vertical-default @grid-outer-edge-width;
    display: block;
    > ul {
        display: flex;
        flex-wrap: wrap;
        align-items: stretch;
        padding: 0;
        margin-bottom: @margin-vertical-default;
    }
    .hg3-content-block {
        position: relative;
        flex: 0 0 100%;
        margin-bottom: @margin-vertical-default;
        border-radius: @border-radius-base;
        @media(min-width: 690px) {
            flex: 1;
            margin-bottom: 0;
        }
        &.hg3-ad-container {
            background: transparent;
            border: none;
            padding: 0;
            .hg3m& {
                top: 0;
                padding: 20px 0;
                display: block;
                margin: 0 auto;
                width: 300px;
            }
            &.ad-border {
                .advertisement-container {
                    margin: 0 auto;
                }
            }
        }
        &.tips-placement {
            background-color: transparent;
            box-shadow: none;
        }
        .hg3-content-card {
            position: static;
            padding-bottom: (@margin-vertical-default * 2);
            box-shadow: @shadow-bottom-blue;
            margin: 0 auto;
            display: block;
        }
    }
    .section-intercept-title {
        margin-bottom: 15px;
        text-align: center;
    }
    .section-intercept-article {
        position: relative;
        padding: 15px 0;
        border-top: 1px solid @border-color-base;
        clear: both;
        overflow: auto;
        .article-image {
            float: left;
            width: 150px;
            margin: 0 15px 10px 0;
        }
        .article-title {
            letter-spacing: @kerning-base;
            marign-bottom: (@margin-vertical-default / 2);
            a {
                text-decoration: none;
            }
        }
        p {
            font-size: (@font-size-base * 875);
        }
    }
    @media(max-width: @bp-phone-max) {
        padding: 0;
    }
    @media(min-width: (@bp-lg-tablet + 1)) {
        margin: 0 auto;
        padding: 20px 0;
        & > ul > li + li {
            margin-left: 5px;
        }
        .hg3-ad-container.ad-border {
            padding: 0;
        }
    }
}

// -- Global: basic, market, and designated --
.hg3-section-intercept {
    max-width: 1366px;
    li {
        display: none;
    }
    li:first-child {
        display: block;
        & > div:first-child {
            width: 300px;
            margin: 0 auto;
        }
    }
}

@media (max-width: @bp-phone-max) {
    .hg3-section-intercept {
        li:first-child {
            margin-top: 20px;
        }
    }
}

@media screen and (min-width: 400px) {
    // far-right ad will be displayed at min res
    li:last-child {
        display: block;
    }
}

@media screen and (min-width: 700px) {
    li:first-child,
    li:last-child {
        display: block;
    }
}

@media screen and (min-width: 1000px) {
    li:nth-child(2) {
        display: block;
    }
}

@media screen and (min-width: 1290px) {
    li:nth-child(3) {
        display: block;
    }
}
