// EPP-UI Mobile Office Card
// ---------------------------------------------------

@import '~@hg/three-ui/_globalstyle/_hg-variables';
@import '~@hg/three-ui/_globalstyle/_hg-mixins';

.hg3-mobile-office-card {
	position: relative;
	font-size: 14px;
	background: #fff;
	border-radius: 4px;
	box-shadow: 0 2px 5px 0 #a5c7d3;
	width: 100%;
	height: 100%;
	.hg3-map-container {
		width: 100%;
		height: 120px;
		background: #f3f3f3;
	}
	.content-wrapper {
		padding: 0 15px;
	}
	.hg-button {
		margin: 15px 0;
	}
	&.non-designated {
		padding-bottom: 72px !important;
	}
	&.designated {
		padding-bottom: 135px !important;
	}

  .mobile-directions {
  	margin-top: 8px;
  }

}
