
.component {
	width: 300px;
	height: 300px;
	background: #fff;
	text-align: center;
	display: flex;
	flex-direction: column;
	justify-content: center;
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);

	h1 {
		font-size: 7em;
	}
}


.component() {
	width: 300px;
	height: 300px;
	background: #fff;
	text-align: center;
	display: flex;
	flex-direction: column;
	justify-content: center;
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);

	h1 {
		font-size: 7em;
	}
}