// HG Section Titles
// -------------------------------------
@import '~@hg/three-ui/_globalstyle/_hg-variables';
@import '~@hg/three-ui/_globalstyle/_hg-mixins';
[class^="hg3-i-"],
[class*=" hg3-i-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'hg3-icons' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.hg3-i-at:before {
    content: "\f1fa";
}

.hg3-i-info:before {
    content: "\f129";
}

.hg3-section-header {
    position: relative;
    box-sizing: border-box;
    padding: 40px 25px;
    margin: 0 0 20px;
    .hg-coin {
        display: block;
        margin: 0 auto 8px;
        color: #fff;
    }
    h4 {
        margin: 0;
        font-size: 20px;
        text-align: center;
        font-weight: @font-weight-light;
        color: #fff;
    }
    &.blue {
        background: #6cc1e3;
    }
    &.orange {
        background: #fec992;
    }
    &.green {
        background: #7ccdac;
    }
    &.darkgreen {
        background: #66a593;
    }
    &.darkblue {
        background: #377aa7;
    }
    &.green-gray {
        background: @green-gray;
    }
    &.white {
        background: #fff;
    }
    &.mobile {
        padding: 15px 25px;
        h4 {
            display: inline-block;
            vertical-align: middle;
            font-size: 21px;
            text-align: left;
        }
        .hg-coin {
            display: inline-block;
            vertical-align: middle;
            background: #fff;
            margin-right: 10px;
            margin-bottom: 0;
            margin-left: auto;
        }
        &.blue {
            .hg-coin {
                color: #6cc1e3;
            }
        }
        &.orange {
            .hg-coin {
                color: #fec992;
            }
        }
        &.green {
            .hg-coin {
                color: #7ccdac;
            }
        }
        &.darkgreen {
            .hg-coin {
                color: #66a593;
            }
        }
        &.darkblue {
            .hg-coin {
                color: #377aa7;
            }
        }
    }
    [class*='hg3-i-chevron-'] {
        position: absolute;
        top: 50%;
        font-size: 24px;
        margin-top: -12px;
        color: #fff;
        right: 20px;
    }
}

.section-title-wrap {
    .section-title {
        min-width: 320px;
        padding: 10px 15px 4px 15px;
        .title-text {
            padding-left: 10px;
        }
        .arrow {
            font-size: 21px;
            vertical-align: middle;
            float: right;
            line-height: 2.6em;
        }
        .hg-coin {
            &.inverse {
                background: transparent;
                color: #fff;
            }
        }
    }
    .practice-link {
        width: 100%;
    }
    @media (min-width: @screen-sm-min) {
        .section-title {
            min-width: 320px;
            padding: 10px 15px 4px 15px;
        }
        .hg-coin {
            display: block;
            margin: 0 auto;
        }
    }
    @media (max-width: @screen-xs-max) {
        .section-title {
            text-align: left;
            &.title-color-teal {
                .hg-coin {
                    color: @teal;
                    background: white;
                }
            }
            &.title-color-blue {
                .hg-coin {
                    color: @blue;
                    background: white;
                }
            }
            &.title-color-green {
                .hg-coin {
                    color: @green;
                    background: white;
                }
            }
            &.title-color-seafoam {
                .hg-coin {
                    color: @seafoam;
                    background: white;
                }
            }
            &.title-color-gray {
                .hg-coin {
                    color: @green-gray;
                    background: white;
                }
            }
        }
    }
}
