// Address Locator component
// --------------------------------------------------------------------
@import '~@hg/three-ui/_globalstyle/_hg-variables';
@import '~@hg/three-ui/_globalstyle/_hg-mixins';

.hg3-address-locator {
  .top-line {
    position: relative;
    font-weight: @font-weight-bold;
    .hg3-i-map-marker {
      position: absolute;
      top: 3px;
      left: -17px;
      font-size: 14px;
      color: @gray;
    }
    .hg3-i-chevron-right {
      font-size: 10px;
    }
  }
  p {
    margin: 0;
    line-height: 1.4;
    font-size: 14px;
  }
  &.js-profile-scroll-link {
    cursor: pointer;
    user-select: none;
  }
  &.show-map-marker {
    margin-left: 20px;
  }
}
