// HG Leaflet
// --------------------------------------
@import '~leaflet/dist/leaflet.css';
@import '~@hg/three-ui/_globalstyle/_hg-variables';
@import '~@hg/three-ui/_globalstyle/_hg-mixins';

#map-container,
.leaflet-container {
    height: 200px;
    &:hover {
        cursor: default;
    }
    .leaflet-bottom{
        display:block;
    }
}