// HG Hero
// -------------------------------------
@import '~@hg/three-ui/_globalstyle/_hg-variables';
@import '~@hg/three-ui/_globalstyle/_hg-mixins';

#component-hgHero {
    max-width: 1366px;
    margin: 0 auto;
}

#hero {
    max-width: 1366px;
    margin: 0 auto;
    height: 275px;
    background-size: cover !important;
    padding-top: 90px;
    h1 {
        font-size: 30px;
        text-align: center;
        padding: .6em 1.2em;
        background-color: rgba(255, 255, 255, 0.5);
    }
    &.video {
        padding-top: 40px;
        h1 {
            font-size: 28px;
            margin-bottom: 25px;
        }
    }
    #video-container {
        text-align: center;
        a {
            font-size: 60px;
            color: white;
        }
    }
}

.provider-video-wrapper {
    max-width: 1366px;
    //margin: 0 auto;
    margin: 0 20px;
    position: relative;
    padding: 35px 0 56.25%;
    height: 0;
    overflow: hidden;
}

.provider-video-wrapper iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.video-thumb {
    &:hover {
        cursor: pointer;
    }
    img {
        display: block;
        margin: 0 auto;
        width: 100%;
    }
}
