@import '~@hg/three-ui/_globalstyle/_hg-variables';
@import '~@hg/three-ui/_globalstyle/_hg-mixins';
@mini-card-img-height: 100px;
@mini-card-img-width: (@mini-card-img-height * .75);
.hg3-mini-provider-card {
  width: 100%;
  min-height: @mini-card-img-height;
  a {
    color: @text-color;
  }
  .mini-provider-card-container {
    position: relative;
    padding-right: 10px;
    width: 100%;
    line-height: 1.1;
    background: #fff;
  }
  .provider-image {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    width: 75px;
    > img {
      width: @mini-card-img-width;
      height: @mini-card-img-height;
    }
  }
  .provider-information {
    margin-left: (@mini-card-img-width + 10);
    p {
      margin: 0;
    }
    .provider-display-name {
      font-size: 16px;
      margin: 0 0 3px;
      font-family: @font-family-raleway;
      font-weight: @font-weight-base;
    }
    .provider-distance {
      font-size: 13px;
      line-height: 1.1;
      color: @gray;
    }
    .provider-specialty {
      font-size: 13px;
      font-style: italic;
      color: @teal;
      margin-bottom: 2px;
    }
    .provider-phone {
      font-size: 15px;
      font-weight: @font-weight-bold;
      a {
        color: @teal;
      }
    }
    .hg3-star-rating {
      margin: 5px 0 0;
      &.rating-size-small {
        .rating-stars {
          width: 110px;
          margin-top: -2px;
          font-size: 20px;
        }
      }
      .label-count {
        color: @gray;
        font-weight: @font-weight-bold;
      }
    }
  }
  .mini-provider-card-link {
    display: block;
    color: @text-color;
  }
}