// HG About Us
// -------------------------------------
@import '~@hg/three-ui/_globalstyle/_hg-variables';
@import '~@hg/three-ui/_globalstyle/_hg-mixins';
.hg3-practice-providers {
    max-width: 1366px;
    margin: 0 auto;
    background-color: @lightbluebg;
}

.hg3-practice-providers-content {
    width: 100%;
    padding: 25px;
    .provider-message {
        margin-bottom: 25px;
        font-size: 18px;
        line-height: 1.3;
        text-align: center;
    }
    .provider-wrap {
        background-color: #fff;
        margin-bottom: 10px;
        box-shadow: 2px 2px 2px rgba(0, 0, 0, .10);
        .provider-information {
            padding-top: 10px;
        }
    }
}

.pagination {
    text-align: center;
}

.pager-btn,
.pager-label {
    vertical-align: middle;
    text-align: center;
}

.pager-btn {
    color: #649aa6;
    font-size: 3pc;
    top: 0;
    width: 41px;
    height: 3pc;
    line-height: 3pc;
    text-decoration: none;
}

.pager-btn:first-of-type {
    margin-right: 10px;
}

.pager-btn:last-of-type {
    margin-left: 10px;
}

.disabled {
    color: #999;
    cursor: auto;
    &:hover {
        color: #999;
    }
}
