// Hg Star Rating
// ---------------------------------------------------
@import '~@hg/three-ui/_globalstyle/_hg-variables';
@import '~@hg/three-ui/_globalstyle/_hg-mixins';
@import (reference) '~@hg/three-ui/_globalstyle/_hg-icons-font';
// TODO: Adjust sizes and layout to sm, md, lg and inline
// TODO: Adjust heights for different sizes
.hg3-star-rating {
	line-height: 1;
	.rating-title {
		display: block;
		font-family: @font-family-raleway;
		font-weight: @font-weight-bold;
		color: @text-color;
		margin-top: 0;
		margin-bottom: 8px;
	}
	.rating-stars {
		font-family: @font-family-icons;
		position: relative;
		display: block;
		.size(112px, 22px);
		margin-bottom: (@margin-vertical-default / 2);
		font-size: (@font-size-base * 1.375);
		// vertical-align: top;
		&:before,
		&:after {
			position: absolute;
			letter-spacing: .15em;
		}
		// We fill the bottom :before layer with 5 empty stars
		// empty star: \f006
		&:before {
			content: "\f005\f005\f005\f005\f005";
			color: @gray-lightest;
		}
		&:after {
			color: @yellow;
		}
	}
	.rating-text {
		display: block;
		font-size: (@font-size-base * .875);
		color: @text-color;
		margin-right: .3em;
		// vertical-align: top;
	}
	.rating-label {
		display: block;
		font-size: (@font-size-base * .9375);
		color: @gray;
		vertical-align: top;
	}
	.label-count {
		display: inline-block;
		font-size: (@font-size-base * 1.5);
		margin-right: .1em;
		color: @yellow;
	}
}
// sizes
.rating-size-small {
	.rating-stars {
		width: 80px;
		font-size: (@font-size-base * .875);
	}
	.rating-label {
		font-size: (@font-size-base * .6875);
	}
	.label-count {
		font-size: (@font-size-base * 1.0);
	}
}
.rating-size-medium {
	.rating-stars {
		width: 130px;
		font-size: (@font-size-base * 1.65);
	}
	.rating-label {
		font-size: (@font-size-base * .8125);
	}
	.label-count {
		font-size: (@font-size-base * 1.375);
	}
}
.rating-size-large {
	.rating-stars {
		.size(175px, 32px);
		font-size: (@font-size-base * 2);
		@media(max-width: @bp-md-tablet-max) {
			width: 145px;
			font-size: (@font-size-base * 1.65);
		}
	}
	.rating-label {
		font-size: (@font-size-base * .875);
	}
	@media(max-width: @bp-phone-max) {
		.rating-stars {
			display: inline-block;
			width: 150px;
			font-size: (@font-size-base * 1.75);
		}
		.label-count {
			font-size: (@font-size-base * 1.75);
		}
	}
}
// Rating score styling
// We fill the top :after layer with the right amount of full/half stars
// half star:  \f089
// full star:  \f005
.rating-score-1 .rating-stars:after {
	content: "\f089"
}
.rating-score-2 .rating-stars:after {
	content: "\f005"
}
.rating-score-3 .rating-stars:after {
	content: "\f005\f089"
}
.rating-score-4 .rating-stars:after {
	content: "\f005\f005"
}
.rating-score-5 .rating-stars:after {
	content: "\f005\f005\f089"
}
.rating-score-6 .rating-stars:after {
	content: "\f005\f005\f005"
}
.rating-score-7 .rating-stars:after {
	content: "\f005\f005\f005\f089"
}
.rating-score-8 .rating-stars:after {
	content: "\f005\f005\f005\f005"
}
.rating-score-9 .rating-stars:after {
	content: "\f005\f005\f005\f005\f089"
}
.rating-score-10 .rating-stars:after {
	content: "\f005\f005\f005\f005\f005"
}
// Rating layout
.rating-layout-inline {
	display: inline-block;
	.rating-stars {
		display: inline-block;
		margin-right: 10px;
		margin-bottom: 0;
	}
	.rating-label {
		display: inline-block;
		// margin-top: -2px;
	}
	&.rating-size-small {
		.rating-label {
			// margin-top: -2px;
		}
	}
	&.rating-size-large {
		.rating-label {
			margin-top: 2px;
		}
	}
}
.rating-layout-single-line {
	display: inline-block;
	.rating-stars {
		margin-bottom: 2px;
	}
	.rating-title {
		display: none;
	}
	.rating-label {
		display: inline-block;
		font-size: (@font-size-base * .75);
	}
	.label-count{
		font-size: (@font-size-base *.875);
	}
}
// Rating Label & Count as Blue Link Test
.rating-link-test {
    cursor: pointer;
    &.rating-size-medium {
	    .rating-stars {
		    width: 143px;
		    font-size: (@font-size-base * 1.65);
	    }
	    .rating-label {
		    color: @lnkBlue;
            font-size: (@font-size-base * .8125);
            margin-top: 8px;
            cursor: pointer;
	    }
	    .label-count {
		    color: @lnkBlue;
            font-size: (@font-size-base * .8125);
            margin-right: 3px;
            cursor: pointer;
	    }
    }
}