// HG Services
// -------------------------------------
@import '~@hg/three-ui/_globalstyle/_hg-variables';
@import '~@hg/three-ui/_globalstyle/_hg-mixins';

#component-hgLogo {
    margin-top: 135px;
}

#content-section {
    margin: auto;

    h2 {
        color: #649aa6;
        margin-top: 50px;
    }

    .hg3-office-info {
        padding-top: 0;

        ul {
            padding: 10px 25px;
        }

        ul > li {
            display: inline;
            margin-right: 30px;

            @media screen and (max-width:786px) {
                   display:block;
                }

            .hg3-i:first-child {
                display: inline;
                position: initial;
                margin-right: 10px;
            }
        }
    }

    .practice-info-wrapper .practice-body {
        box-shadow: none;
    }

    .pagination {
        width: 100%;
        padding-top: 25px;
        clear: both;
    }

    .practice-info-wrapper {
        margin: auto;
        padding: 25px;
        display: flex;
        border-radius: 3px;
         @media screen and (max-width:786px) {
                    flex-direction: column;
                    padding:25px 0;
                }
        .practice-body {
            display: block;
            box-shadow: 1px 2px 5px 0 #a5c7d3;
            border-radius: 3px;
        }
       
        #rightTop{
             @media screen and (max-width:786px) {
                    margin:auto;
                }
            
           }
        #map-container, .leaflet-container {
            height: 250px;
        }

        #component-hgOfficeInfo {
            width: 75%;
            padding-top: 5px;
            @media screen and (max-width:786px) {
                    width:100%;
                }
            .hg3-map-container {
                height: initial;
            }
        }

        .info-left {
            width: 100%;
            margin: 0 0 0 15px;
        }
    }

    #component-hgAddContent {
        max-width: 1365px;
        display: block;
        margin: auto;
    }

    .content-left {
        width: 100%;
        max-width: 1365px;
        margin: auto;
        margin-top: 50px;
        display: block;
        float: none;

        @media screen and (max-width:1355px) {
                    padding:0 15px;
                }
        & h2:first-of-type {
            margin-top: 0;
        }

        .provider-wrap {
            width: 300px;
            display: inline-block;
            float: left;
            margin-right: 10px;
            box-shadow: none;
             @media screen and (max-width:786px) {
                    width:100%;
                }

        }

        #component-services {
            padding: 25px;
        }

        #component-testimonies{
            margin-top: 17px;
        }

        .office-location-content {
            box-shadow: none;
            border-bottom: 1px solid #ccc;
        }

        .hg3-testimonial , .hg3-practice-services-content, .hg3-practice-about-us-content, .hg3-practice-insurance, .epp-containter, .hg3-practice-insurance-content {
            padding: 0;
            box-shadow: none;
        }

        .hg3-practice-providers {
            background-color: #fff;
        }


        #component-practices {



            .hg3-visiting-offices-map {
                @media screen and (max-width:976px) {
                    flex-direction: column-reverse;
                }
            }

            .hg3-map-navigation-item {
                border-bottom: 1px solid #ccc;
            }


            .hg3-map-container {
                width: 100%;
                height: 400px;
            }

            .hg3-map-information {
                padding-bottom: 0;
            }
        }
    }
}

#hero {
    height: initial;
}

.provider-message {
    border-bottom: 1px solid #ccc;
    padding-bottom: 10px;
}


.right-rail {
    width: 24%;
    padding-top: 15px;
    float: left;
    display: inline-block;

    .hg3-section-intercept {
        margin-top: 0;
        padding: 0;
        flex: none;
    }

    ul {
        margin-top: 0;
        display: block;

        li {
            margin-top: 0;
        }
    }

    .hg3-content-block {
        margin: 0 0 15px 0;

        .hg3-content-card {
            margin: 0;
            width: initial;
        }
    }

    .provider-wrap {
        padding-bottom: 10px;
        box-shadow: none;
        border-bottom: 1px solid #f3f3f3;
    }
}

.hg3-practice-services-content {
    p {
        margin: 0;
    }
}

.componentWrap {
    padding: 20px;
    margin: 15px 0;
    background-color: #fff;
    box-shadow: 1px 2px 5px 0 #a5c7d3;
    border-radius: 3px;
    clear: both;
    overflow: auto;
}

.clearBoth {
    clear: both;
}



#content-section .practice-info-wrapper .practice-body, #component-hgOfficeInfo .practice-body{
    box-shadow: none !important;
}

.logoNoAdds ~ .practice-info-wrapper #component-hgOfficeInfo {
    width: 100% !important;
}

            // .hg3-office-map-display {
            //     width: 100%;
            //     padding-bottom: 0;

            //     @media screen and (max-width:976px) {
            //         padding-left: 0;
            //     }
            // }