
@hgPath: '../../node_modules/@hg/';
@hgComponentsPath: '../../node_modules/@healthgrades/';
@eppPath:'./components/';

//@import '@{eppPath}HgAboutUs/_hg-about-us.less';
@import '@{eppPath}HgHero/_hg-hero.less';
@import '@{eppPath}HgLeaflet/_hg-leaflet.less';
@import '@{eppPath}HgLogo/_hg-logo.less';

@import '@{eppPath}HgOfficeLocation/_hg-office-location.less';
@import '@{eppPath}HgOfficeLocation/_map-navigation-item.less';
@import '@{eppPath}HgOfficeLocation/_map-panel.less';
@import '@{eppPath}HgOfficeLocation/_visiting-offices-carousel.less';
@import '@{eppPath}HgOfficeLocation/_visiting-offices-map.less';

@import '@{eppPath}HgOurProviders/_hg-our-providers.less';
@import '@{eppPath}HgOurProviders/_hg-star-rating.less';
@import '@{eppPath}HgPracticeLinks/_hg-practice-links.less';
@import '@{eppPath}HgSectionTitle/_hg-section-title.less';
@import '@{eppPath}HgContentAdCards/ContentAndAd/_hg-ContentAndAd.less';

@import '@{eppPath}HgHeader.less';
@import '@{eppPath}HgPracticeProfile.less';
@import '@{eppPath}HgTestimonial/_testimonial.less';

@import '_hg-eppRightRailWorking.less';
@import '_hg-eppRightRail.less';
@import 'CommonBundleRoot.less';
@import 'index.less';
@import 'templateStyle.scss';

[class^="hg3-i-"], [class*=" hg3-i-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'hg3-icons' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.epp-top-ad {
    position: fixed;
    width: 100%;
    padding:15px;
    z-index: 9999;
    top: 60px;
    background: rgba(220, 242, 249, .9);
    text-align:center;
    box-shadow: 1px 1px 1px #cce4ec;
 
}

.hg3-i-times-circle:before {
    content: "\f057";
}
.hg3-i-close:before {
    content: "\f00d";
}
.hg3-i-bars:before {
    content: "\f0c9";
}
.hg3-i-hamburger-icon:before {
    content: "\f0c9";
}
.hg3-i-search:before {
    content: "\f002";
}
.hg3-i-star-full:before {
    content: "\f005";
}
.hg3-i-star-half:before {
    content: "\f089";
}
.hg3-i-map-marker:before {
    content: "\f041";
}
.hg3-i-map-marker:before {
    content: "\f041";
}

.hg3-i-stethoscope:before {
    content: "\f0f1";
}
.practice-name{
    text-align: center;
    background-color: #fff;
    padding-top: 166px;
    padding-bottom: 15px;
    border-bottom: 2px solid #ccc;
}
@import './CommonBundleRoot';


#content-section {
    
    .practice-name{
        padding:15px;
        margin-top:180px;
    }
    .content-left{
        margin-top:15px;

        .componentWrap{
            #component-hgOfficeInfo{
                width:76%;
                padding-top: 0;

                .leaflet-right{
                    left:0;

                    .leaflet-control{
                        float:left;
                    }
                }
            }
            #hospital-tabs{
                padding-right:10px;
            }
            .hg3-office-map-display{
                box-shadow:none;
            }


        }
        .hg3-testimonial-content{
            h2{
                display:none;
            }
        }
    }

    #component-practices{
        #map-container, .leaflet-container{
            height: 400px;
        }
    }
}



    #rightTop{
        width:100%;
        max-width: 1365px;
        margin: auto;
        position:absolute;
        top:298px;
        left: 0;
        right: 0;
         &.epp-middle-ad{
           padding:0;
       }
       
        #div-gpt-ad-aboveright1{
            margin-right: 25px;
            border-left: 15px solid #fff;
            float:right;
            background:#fff;
           
        }
    }

#component-footer{

    .row{
        margin-right: -15px;
        margin-left: -15px;
    }

    .col-md-3{
        width: 25%;
        float: left;
    }
    .col-md-4{
        width: 33.33333333%;
        float: left;
    }
    .col-md-pull-4{
        right: 33.33333333%;
    }
    .col-md-8{
        width: 66.66666667%;
    }
    .col-md-push-8{
        left: 66.66666667%;
    }
  
    
}

  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12, .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12, .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12, .col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12{
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
    }