// HG logo
// -------------------------------------
@import '~@hg/three-ui/_globalstyle/_hg-variables';
@import '~@hg/three-ui/_globalstyle/_hg-mixins';

.hg3-practice-logo {
    > img {
        display: block;
        margin: 0 auto;
        max-width: 120px;
    }
}
