// Provider Profile :: Compare Provider styles
// ---------------------------------------------------
@import '~@hg/three-ui/_globalstyle/_hg-variables';
@import '~@hg/three-ui/_globalstyle/_hg-mixins';

.hg-horizontal-carousel {
  overflow-x: auto;
  overflow-y: hidden;
  scroll-snap-points-x: repeat(100%);
  scroll-snap-type: mandatory;
  .carousel-container {
    margin: 0 auto;
    .hg-flex-row {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: stretch;
    }
    .hg-flex-cell {
      padding: 0 10px 10px;
      flex: 1;
      display: flex;
      &:first-child {
        padding-left: 0;
      }
      &:last-child {
        padding-right: 0;
      }
    }
  }
}
